NODE_ENV=development
REACT_APP_TOKEN_CONTRACT_ADDRESS='KT1F7DYSa7fVTNScSDDVVokqmmytpJBB5bs9'
REACT_APP_BCD_API='https://api.better-call.dev/v1/'

#REACT_APP_TEZOS_RPC='https://api.tez.ie/rpc/carthagenet'
REACT_APP_TEZOS_RPC='https://api.tez.ie/rpc/edonet'
